In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv('adm_data.csv', index_col = "Serial No.")

In [3]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df.tail()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 1 to 400
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          400 non-null    int64
 1   TOEFL Score        400 non-null    int64
 2   University Rating  400 non-null    int64
 3   SOP                400 non-null    float64
 4   LOR                400 non-null    float64
 5   CGPA               400 non-null    float64
 6   Research           400 non-null    int64
 7   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 28.1 KB

In [6]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [7]:
['GRE Score','SOP']

['GRE Score', 'SOP']

In [8]:
df[['GRE Score','SOP']]

            GRE Score  SOP
Serial No.
1                 337  4.5
2                 324  4.0
3                 316  3.0
4                 322  3.5
5                 314  2.0
...               ...  ...
396               324  3.5
397               325  3.0
398               330  5.0
399               312  3.5
400               333  5.0

[400 rows x 2 columns]

In [9]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            391, 392, 393, 394, 395, 396, 397, 398, 399, 400],
           dtype='int64', name='Serial No.', length=400)

In [10]:
df['GRE Score']

Serial No.
1      337
2      324
3      316
4      322
5      314
      ...
396    324
397    325
398    330
399    312
400    333
Name: GRE Score, Length: 400, dtype: int64

In [25]:
df['GRE Score'].aggregate(['sum', 'min', 'mean'])

sum     126723.0000
min        290.0000
mean       316.8075
Name: GRE Score, dtype: float64

In [12]:
df['GRE Score'].sum()/df.shape[0]

316.8075

In [13]:
df['GRE Score'].sum()/df['GRE Score'].count()

316.8075

In [14]:
len(df['GRE Score'])

400

In [15]:
df.shape

(400, 8)

In [16]:
df.shape[0]

400

In [17]:
df.shape[1]

8

In [18]:
df['GRE Score'].value_counts()

324    19
312    19
316    14
322    14
314    14
325    13
321    13
311    12
317    12
327    12
320    12
326    11
313    11
308    11
323    10
315    10
300     9
329     9
319     9
318     9
340     8
310     8
301     8
299     8
304     8
331     8
307     8
305     8
298     7
334     7
332     6
328     6
306     6
309     6
330     6
336     5
296     5
303     5
302     5
335     4
295     4
338     4
297     4
333     4
339     3
294     2
290     2
337     1
293     1
Name: GRE Score, dtype: int64

In [19]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [20]:
df['University Rating'].unique()

array([4, 3, 2, 5, 1], dtype=int64)

In [21]:
df['University Rating'].value_counts()

3    133
2    107
4     74
5     60
1     26
Name: University Rating, dtype: int64

In [22]:
df.isnull().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [23]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [24]:
df.rename(columns = {'Chance of Admit ': 'Chance of Admit'})

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [44]:
df['new_column'] = 1

In [47]:
(df['new_column'] = 'A') if (df.loc[df['Research'] == 1, 'Research']) else (df['new_column'] = 'B')

SyntaxError: cannot assign to subscript here. Maybe you meant '==' instead of '='? (1057668142.py, line 1)

In [52]:
for i, j in zip(df['Research'], df['new_column']):
    if i == 1:

1
1
1
1
0
1
1
0
0
0
1
1
1
1
1
0
0
1
0
0
1
0
1
1
1
1
0
1
0
0
1
1
1
1
1
1
0
0
0
0
1
1
1
0
1
1
1
0
1
1
1
1
1
1
0
0
0
0
1
0
0
0
1
1
0
0
0
1
1
1
1
1
1
1
0
1
1
0
1
0
1
1
1
1
1
0
0
0
0
1
1
0
0
1
0
0
0
1
1
1
1
0
0
0
1
1
1
1
1
0
0
1
1
0
1
1
0
0
0
1
1
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
0
1
1
0
1
1
1
1
1
1
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
0
1
0
0
0
0
1
1
1
1
0
0
0
1
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
1
1
1
0
0
0
0
1
1
0
1
0
0
1
1
1
0
1
1
0
0
0
1
1
1
1
0
1
1
1
0
0
1
0
0
1
0
0
1
0
1
1
0
0
0
1
1
1
1
1
1
1
1
0
0
0
0
0
1
1
0
0
0
1
0
0
0
1
1
0
1
1
1
0
0
1
1
1
0
0
0
0
0
1
1
1
1
0
0
0
1
0
0
1
0
1
1
1
1
1
1
0
1
1
1
1
1
0
0
0
0
0
0
0
0
1
1
1
0
0
0
1
1
0
0
1
1
1
0
1
1
1
0
0
1
0
1
1
1
0
0
0
0
0
1
1
1
1
0
1
1
0
0
0
1
0
0
1
0
1
1
1
1
0
1